# aws-lambda-samples

java-lambda-samples/catalog-update-processor/: README.md
java-lambda-samples/catalog-update-processor/CatalogUpdateProcessor/: pom.xml
java-lambda-samples/catalog-update-processor/CatalogUpdateProcessor/src/main/java/poc/amitk/lambda/java/eventbridge/: CatalogUpdateEvent.java  ProductPromotion.java  PromotionsCollectorService.java  PromotionsPublisher.java
java-lambda-samples/catalog-update-processor/CatalogUpdateProcessor/src/main/java/poc/amitk/lambda/java/eventbridge/infra/: EventBridgePublisher.java
java-lambda-samples/catalog-update-processor/CatalogUpdateProcessor/src/main/java/poc/amitk/lambda/java/eventbridge/model/: CatalogUpdateEvent.java  ProductPromotion.java
java-lambda-samples/catalog-update-processor/CatalogUpdateProcessor/src/main/java/poc/amitk/lambda/java/eventbridge/promotions/: PromotionsCollectorService.java  PromotionsPublisherHandler.java
java-lambda-samples/catalog-update-processor/CatalogUpdateProcessor/src/main/resources/: log4j2.xml
java-lambda-samples/catalog-update-processor/CatalogUpdateProcessor/src/test/cli/: EventBridgeTest.json  ProductCatalogUpdateSku9999.json
java-lambda-samples/catalog-update-processor/CatalogUpdateProcessor/src/test/java/poc/amitk/lambda/java/eventbridge/: CatalogUpdatePublisher.java
java-lambda-samples/catalog-update-processor/catalog-update-proc-stack/: cdk.json  package-lock.json  package.json
java-lambda-samples/catalog-update-processor/catalog-update-proc-stack/lib/: catalog-update-proc-stack-stack.ts
java-lambda-samples/catalog-update-processor/catalog-update-proc-stack/test/: catalog-update-proc-stack.test.ts
java-lambda-samples/catalog-update-processor/events/: event-bridge.json
java-lambda-samples/catalog-update-processor/sam/: README.md  samconfig.toml  template.yaml
java-lambda-samples/catalog-update-processor/sam/events/: event-bridge-product-catalog-update.json
java-lambda-samples/sam-with-cdk/: README.md
java-lambda-samples/sam-with-cdk/cdk-catalog-processor-stack/: cdk.json  package-lock.json  package.json
java-lambda-samples/sam-with-cdk/cdk-catalog-processor-stack/lib/: cdk-catalog-processor-stack-stack.ts
java-lambda-samples/sam-with-cdk/cdk-catalog-processor-stack/test/: cdk-catalog-processor-stack.test.ts
java-lambda-samples/sam-with-cdk/sam-cdk-app/: README.md  samconfig.toml  template.yaml
java-lambda-samples/sam-with-cdk/sam-cdk-app/HelloWorldFunction/src/main/java/helloworld/: App.java
java-lambda-samples/springboot-lambda/: .gitignore  README.md  samconfig.toml  template.yaml
java-lambda-samples/springboot-lambda/product-catalog-sb-api/: pom.xml
java-lambda-samples/springboot-lambda/product-catalog-sb-api/src/main/java/poc/amitk/lambda/sb/api/: Product.java  ProductCatalogController.java  ProductEntity.java  ProductPojoConverter.java  ProductRepository.java  ProductService.java  StreamLambdaHandler.java
java-lambda-samples/springboot-lambda/product-catalog-sb-api/src/main/java/poc/amitk/lambda/sb/api/infra/: DataAccessConfig.java
java-lambda-samples/springboot-lambda/product-catalog-sb-api/src/main/java/poc/amitk/lambda/sb/api/product/: ProductCatalogController.java  ProductRepository.java  ProductService.java
java-lambda-samples/springboot-lambda/product-catalog-sb-api/src/main/resources/: application.properties
java-lambda-samples/springboot-lambda/product-catalog-sb-api/src/test/java/poc/amitk/lambda/sb/api/: ProductCatalogSbApiApplicationTests.java
